mosquitto/config/dynsec.json (before)
{
	"defaultACLAccess":	{
		"publishClientSend":	false,
		"publishClientReceive":	true,
		"subscribe":	false,
		"unsubscribe":	true
	},
	"clients":	[{
			"username":	"admin",
			"textname":	"Admin user",
			"roles":	[{
					"rolename":	"admin"
				}],
			"password":	"Cpjr6V/ZGTbVzcPYnnALm973H4LtbxQW10tCpI1uOiOfl8emjfDPgl35tx8nAS1tGJjlqe49jS++2QCopC7TZQ==",
			"salt":	"Bafe72HfbDzKIegp",
			"iterations":	101
		}, {
			"username":	"guest",
			"textname":	"Guest",
			"roles":	[{
					"rolename":	"guest"
				}],
			"password":	"xZEeMMj47sb8yxB+CwfxIr2SmjDkfqdoExHObW70A/fXsCXC6TXTb7xz22F96R+lfg+YWwUABwsWQU2lvdnUJg==",
			"salt":	"ERq+87gGL2tuMAP2",
			"iterations":	101
		}, {
			"username":	"manager",
			"textname":	"Project manager",
			"roles":	[{
					"rolename":	"test"
				}],
			"password":	"wXG2roqePkKvwKY5wFsLIdK8Zgmgf66qVw5RMs4TZyTozDIzHTca7rzymaopyqAYvOFa2ulkSWuS4L4HYQbLhg==",
			"salt":	"ODsIGpGLy0QFHxQr",
			"iterations":	101
		}, {
			"username":	"supervisor",
			"textname":	"Supervisor",
			"roles":	[{
					"rolename":	"admin"
				}, {
					"rolename":	"test"
				}],
			"password":	"5s9nXlekYlWjRmuzAAcuQPnrsGcuh5hCflbiVgdZYdPFW0U4VbAGTgsJx27l2hWqKVlZGhNMIilijrX1ys8jZQ==",
			"salt":	"dD0jjQBExnfTT3a/",
			"iterations":	101
		}, {
			"username":	"test",
			"textname":	"Test user",
			"roles":	[{
					"rolename":	"test"
				}],
			"password":	"KrRcFIxGY/i2K7daEt7MFKJI/FfP4NZ/9uHJLAl2rgChO+5E08aL9Zz99NQixIDWZr9kxhzAHMkh57abmXok9w==",
			"salt":	"44X4aE1jpXETPNNq",
			"iterations":	101
		}],
	"groups":	[],
	"roles":	[{
			"rolename":	"admin",
			"acls":	[{
					"acltype":	"publishClientSend",
					"topic":	"#",
					"priority":	1,
					"allow":	true
				}, {
					"acltype":	"publishClientSend",
					"topic":	"$CONTROL/dynamic-security/#",
					"priority":	0,
					"allow":	true
				}, {
					"acltype":	"publishClientReceive",
					"topic":	"$CONTROL/dynamic-security/#",
					"priority":	0,
					"allow":	true
				}, {
					"acltype":	"publishClientReceive",
					"topic":	"$SYS/#",
					"priority":	0,
					"allow":	true
				}, {
					"acltype":	"publishClientReceive",
					"topic":	"#",
					"priority":	0,
					"allow":	true
				}, {
					"acltype":	"subscribePattern",
					"topic":	"$CONTROL/dynamic-security/#",
					"priority":	0,
					"allow":	true
				}, {
					"acltype":	"subscribePattern",
					"topic":	"$SYS/#",
					"priority":	0,
					"allow":	true
				}, {
					"acltype":	"subscribePattern",
					"topic":	"#",
					"priority":	0,
					"allow":	true
				}, {
					"acltype":	"unsubscribePattern",
					"topic":	"#",
					"priority":	0,
					"allow":	true
				}]
		}, {
			"rolename":	"guest",
			"acls":	[{
					"acltype":	"subscribePattern",
					"topic":	"data/test/#",
					"priority":	0,
					"allow":	true
				}, {
					"acltype":	"subscribePattern",
					"topic":	"data/dev/#",
					"priority":	0,
					"allow":	true
				}, {
					"acltype":	"unsubscribePattern",
					"topic":	"#",
					"priority":	0,
					"allow":	true
				}]
		}, {
			"rolename":	"test",
			"acls":	[{
					"acltype":	"publishClientSend",
					"topic":	"+/test/#",
					"priority":	0,
					"allow":	true
				}, {
					"acltype":	"subscribePattern",
					"topic":	"+/test/#",
					"priority":	0,
					"allow":	true
				}, {
					"acltype":	"unsubscribePattern",
					"topic":	"#",
					"priority":	0,
					"allow":	true
				}]
		}]
}

mosquitto/config/dynsec.json (after)
{
	"defaultACLAccess":	{
		"publishClientSend":	false,
		"publishClientReceive":	true,
		"subscribe":	false,
		"unsubscribe":	true
	},
	"clients":	[{
			"username":	"admin",
			"textname":	"Admin user",
			"roles":	[{
					"rolename":	"admin"
				}],
			"password":	"Cpjr6V/ZGTbVzcPYnnALm973H4LtbxQW10tCpI1uOiOfl8emjfDPgl35tx8nAS1tGJjlqe49jS++2QCopC7TZQ==",
			"salt":	"Bafe72HfbDzKIegp",
			"iterations":	101
		}, {
			"username":	"guest",
			"textname":	"Guest",
			"roles":	[{
					"rolename":	"guest"
				}],
			"password":	"xZEeMMj47sb8yxB+CwfxIr2SmjDkfqdoExHObW70A/fXsCXC6TXTb7xz22F96R+lfg+YWwUABwsWQU2lvdnUJg==",
			"salt":	"ERq+87gGL2tuMAP2",
			"iterations":	101
		}, {
			"username":	"test",
			"textname":	"Test user",
			"roles":	[{
					"rolename":	"test"
				}],
			"password":	"KrRcFIxGY/i2K7daEt7MFKJI/FfP4NZ/9uHJLAl2rgChO+5E08aL9Zz99NQixIDWZr9kxhzAHMkh57abmXok9w==",
			"salt":	"44X4aE1jpXETPNNq",
			"iterations":	101
		}],
	"groups":	[],
	"roles":	[{
			"rolename":	"admin",
			"acls":	[{
					"acltype":	"publishClientSend",
					"topic":	"#",
					"priority":	1,
					"allow":	true
				}, {
					"acltype":	"publishClientSend",
					"topic":	"$CONTROL/dynamic-security/#",
					"priority":	0,
					"allow":	true
				}, {
					"acltype":	"publishClientReceive",
					"topic":	"$CONTROL/dynamic-security/#",
					"priority":	0,
					"allow":	true
				}, {
					"acltype":	"publishClientReceive",
					"topic":	"$SYS/#",
					"priority":	0,
					"allow":	true
				}, {
					"acltype":	"publishClientReceive",
					"topic":	"#",
					"priority":	0,
					"allow":	true
				}, {
					"acltype":	"subscribePattern",
					"topic":	"$CONTROL/dynamic-security/#",
					"priority":	0,
					"allow":	true
				}, {
					"acltype":	"subscribePattern",
					"topic":	"$SYS/#",
					"priority":	0,
					"allow":	true
				}, {
					"acltype":	"subscribePattern",
					"topic":	"#",
					"priority":	0,
					"allow":	true
				}, {
					"acltype":	"unsubscribePattern",
					"topic":	"#",
					"priority":	0,
					"allow":	true
				}]
		}, {
			"rolename":	"guest",
			"acls":	[{
					"acltype":	"subscribePattern",
					"topic":	"data/test/#",
					"priority":	0,
					"allow":	true
				}, {
					"acltype":	"subscribePattern",
					"topic":	"data/dev/#",
					"priority":	0,
					"allow":	true
				}, {
					"acltype":	"unsubscribePattern",
					"topic":	"#",
					"priority":	0,
					"allow":	true
				}]
		}, {
			"rolename":	"test",
			"acls":	[{
					"acltype":	"publishClientSend",
					"topic":	"+/test/#",
					"priority":	0,
					"allow":	true
				}, {
					"acltype":	"subscribePattern",
					"topic":	"+/test/#",
					"priority":	0,
					"allow":	true
				}, {
					"acltype":	"unsubscribePattern",
					"topic":	"#",
					"priority":	0,
					"allow":	true
				}]
		}]
}

mosquitto/config/dynsec.json (diff)
@@ -24,26 +24,6 @@
 			"salt":	"ERq+87gGL2tuMAP2",
 			"iterations":	101
 		}, {
-			"username":	"manager",
-			"textname":	"Project manager",
-			"roles":	[{
-					"rolename":	"test"
-				}],
-			"password":	"wXG2roqePkKvwKY5wFsLIdK8Zgmgf66qVw5RMs4TZyTozDIzHTca7rzymaopyqAYvOFa2ulkSWuS4L4HYQbLhg==",
-			"salt":	"ODsIGpGLy0QFHxQr",
-			"iterations":	101
-		}, {
-			"username":	"supervisor",
-			"textname":	"Supervisor",
-			"roles":	[{
-					"rolename":	"admin"
-				}, {
-					"rolename":	"test"
-				}],
-			"password":	"5s9nXlekYlWjRmuzAAcuQPnrsGcuh5hCflbiVgdZYdPFW0U4VbAGTgsJx27l2hWqKVlZGhNMIilijrX1ys8jZQ==",
-			"salt":	"dD0jjQBExnfTT3a/",
-			"iterations":	101
-		}, {
 			"username":	"test",
 			"textname":	"Test user",
 			"roles":	[{
